<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="308dp"
    android:layout_height="420dp"

    android:background="@drawable/sun"
    android:backgroundTintMode="src_atop"
    tools:context=".ClimaFragment">

    <TextView
        android:id="@+id/text_ciudad"
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="405dp"
        android:text="Cyty"
        android:textColor="#090808"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_descripcion"
        android:layout_width="184dp"
        android:layout_height="29dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="376dp"
        android:text="Parcialmente Nublado"
        android:textColor="#090808"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="247dp"
        android:layout_height="42dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="26dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/textView_temp"
        android:layout_width="74dp"
        android:layout_height="69dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="220dp"
        android:fontFamily="sans-serif-light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070606"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="92dp"
        android:layout_height="83dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="270dp"
        android:src="@drawable/nublado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="17dp"
        android:layout_height="39dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="250dp"
        android:text="°"
        android:textColor="#070707"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="249dp"
        android:layout_height="158dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        app:cardBackgroundColor="#95FAF6F6"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="249dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="153dp"
                android:layout_marginStart="163dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_sensacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#020202"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_temmax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#020202"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_tempmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#020202"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_humeda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#020202"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_nubosidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#020202"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_pactmosferica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#050505"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="154dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensacion Termica"
                    android:textColor="#020202"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp. Max"
                    android:textColor="#020202"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp. Min"
                    android:textColor="#020202"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humedad"
                    android:textColor="#020202"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nubosidad (%)"
                    android:textColor="#020202"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P. Atmosferica"
                    android:textColor="#020202"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>